*
    padding: 0
    margin: 0
    box-sizing: border-box

html:root
    font-size: 5vw
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

$color-zero: #f8f9fc
$color-one: #ee6f57
$color-two: #cb3737
$color-three: #c00000
$color-four: #de3c3c
$color-five: #f7b32d

img
    width: 100%
    height: 111%
    object-position: 0px 19%
    object-fit: cover

%list-format
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

@mixin listformat()
    @extend %list-format
    

%list-item-format
    width: 40%
    background: $color-zero
    color: $color-one
    font-weight: 600
    margin-bottom: 3%
    font-size: .8rem
    padding: 3%
    text-align: center
    border-radius: 5px
    // border: 1.5px solid white
    box-shadow: 10px 10px 20px  #e3e3e3
    transition: .5s


//----------------------------------

@keyframes activation
    0%
        transform: translateY(100%)
    100%
        transform: translateY(0%)
@keyframes deactivation
    0%
        transform: translateY(0%)
    100%
        transform: translateY(-100%)

.active
    animation: activation .5s forwards

.deactive
    animation: deactivation .5s forwards

.container
    background: white
    
    h1
        font-size: 2rem
        margin-bottom: 5%
        color: $color-two

    .container-wallpaper
        width: 100%
        height: 25vh
        position: relative

    .container-content
        border-radius: 30px 30px 0px 0px 
        // background: linear-gradient(180deg, $color-one 0%, $color-two 100%)
        background: white
        padding: 5%
        z-index: 1
        position: relative

        #filter

            #filter-list
                @extend %list-format

                .filter-item
                    @extend %list-item-format

        #category
            h2
                margin-bottom: 5%
                color: $color-two
            #category-list
                @extend %list-format

                .category-item
                    @extend %list-item-format
        
        #prices

            #price-list
                @extend %list-format

                .price-item
                    @extend %list-format
                    margin-top: 5%
                    padding: 3%
                    background: $color-zero
                    width: 20%
                    color: $color-one
                    font-weight: 600
                    border-radius: 10px 
                    box-shadow: 10px 10px 20px  #e3e3e3
                    transition: .5s

        
        #container-btn
            display: flex
            justify-content: center
            margin-top: 5%
        #btn-results
            padding: 3%
            width: 80%
            text-alin: center
            border: none
            background: white
            border-radius: 7px 
            box-shadow: 10px 10px 20px  #e3e3e3
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            font-size: 1rem
            color: $color-one
